# Vendas210728

./: Saída-Compilação.txt  VendaDefinitiva.sln
VendaDefinitiva/: Program.cs  Startup.cs  VendaDefinitiva.csproj
VendaDefinitiva/Controllers/: DepartamentoController.cs  DepartamentoesController.cs  HomeController.cs  ProductsController.cs  ProdutosController.cs  RegistroDeVendasController.cs  VendedoresController.cs
VendaDefinitiva/Data/: SeedingService.cs  VendaDefinitivaContext.cs
VendaDefinitiva/Migrations/: 20210822003841_Inicial.Designer.cs  20210822003841_Inicial.cs  20210828015314_OtherEntities.Designer.cs  20210828015314_OtherEntities.cs  20210929210714_Inicial.Designer.cs  20210929210714_Inicial.cs  20210930140745_NovasEntidades.Designer.cs  20210930140745_NovasEntidades.cs  20210930143553_migracao30021.Designer.cs  20210930143553_migracao30021.cs  20210930144822_CorrigeRegVenda.Designer.cs  20210930144822_CorrigeRegVenda.cs  20211009195233_DepartamentoChaveEstrangeira.Designer.cs  20211009195233_DepartamentoChaveEstrangeira.cs  20220129054417_VendasComProdutos.Designer.cs  20220129054417_VendasComProdutos.cs  20220129055220_VendasComProdutos2901220252.Designer.cs  20220129055220_VendasComProdutos2901220252.cs  20220129055323_VendasComProdutos2901220253.Designer.cs  20220129055323_VendasComProdutos2901220253.cs  20220131002138_VendasComProduto300122.Designer.cs  20220131002138_VendasComProduto300122.cs  Inicial.Designer.cs  Inicial.cs  OtherEntities.Designer.cs  OtherEntities.cs  VendaDefinitivaContextModelSnapshot.cs
VendaDefinitiva/Models/: Departamento.cs  ErrorViewModel.cs  Produto.cs  RegistroDeVenda.cs  Vendedor.cs
VendaDefinitiva/Models/Enums/: StatusDaVenda.cs
VendaDefinitiva/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VendaDefinitiva/Services/: DepartmentService.cs  ProdutoService.cs  ServicoDeRegistroDeVenda.cs  VendedorServico.cs
VendaDefinitiva/Views/: _ViewImports.cshtml
VendaDefinitiva/Views/Departamento/: Index.cshtml
(+30 files in other folders)
